#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Laptop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"

WorldInfo {
  info [
    "JetBot collision avoidance performed using pre-trained PyTorch neural network."
  ]
  title "JetBot Collision Avoidance"
  contactProperties [
    ContactProperties {
      material1 "jetbot rear wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.17862667765153353 -0.18829790180241873 -0.9657310237369314 4.730245369029965
  position 0.4858086934974852 -2.027173438899586 1.3719208177471915
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  rotation 0 0 1 1.570796326797731
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  direction 0 -1 0
  intensity 0.8
  location 0.45 1.6 0
  radius 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 1.570796326797731
  size 4 5.2
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation -1 0 0 3.141591633975729
  children [
    Shape {
      appearance Roughcast {
      }
      geometry Plane {
        size 5.2 4
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation -2.6 -0.786 1.2
  rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Roughcast {
        colorOverride 0.720668 0.883192 0.940002
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.43 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF DOOR_WALL Solid {
  translation -2.6 1.714 1.2
  rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 0.58 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(5)"
  boundingObject USE DOOR_WALL_SHAPE
}
Door {
  translation -2.59397 0.927 0.023
  size 0.001 1 2.38
  canBeOpen FALSE
  doorThickness 0.02
  frameSize 0.05 0.05 0.04
  wallAppearance USE WALL_APPEARANCE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF BACK_WALL Solid {
  translation 2.6 0 1.2
  rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 4 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE WALL
}
DEF WINDOW_WALL Solid {
  translation 1.6 -2 1.2
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 2.008 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE WALL
}
DEF WINDOW_WALL Solid {
  translation -2.185 -2 1.2
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 0.82 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE WALL
}
DEF BLACKBOARD_WALL Solid {
  translation 0 2 1.2
  rotation 0 0.7071067811862364 -0.7071067811862364 3.14159
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 5.2 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE WALL
}
Window {
  translation -1.18 -2.005 0
  rotation 0 0 1 1.570796326797731
  size 0.01 1.2 2.4
  windowSillSize 0.1 0.04
  wallAppearance USE WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation 0.02 -2.005 0
  rotation 0 0 1 1.570796326797731
  name "window(1)"
  size 0.01 1.2 2.4
  windowSillSize 0.1 0.04
  wallAppearance USE WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  hidden translation_7 -1.5596267733321093e-05 -3.4923675062970005e-10 0
  hidden rotation_7 0 0 0.9999999999999999 4.4784651026053505e-05
  hidden translation_11 -8.279854789758647e-06 1.3509887653029296e-10 0
  hidden rotation_11 0 0 -1 3.263312115280361e-05
  hidden translation_15 0 0 0
  hidden translation_23 0 0 0
  hidden translation_31 0 0 0
  hidden translation_39 0 0 0
  translation 2.59145 1.34553 2.77953e-07
  rotation 0 0 1 3.14159
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Cabinet {
  hidden translation_7 -7.958429812834393e-06 -1.2730966281182532e-10 0
  hidden rotation_7 0 0 1 3.1993650218490436e-05
  hidden translation_11 -7.958429812916604e-06 1.2730966281182532e-10 0
  hidden rotation_11 0 0 -1 3.1993650218490436e-05
  translation 2.59145 0.17553 -2.56223e-06
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  rowsHeights [
    1.44
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 1, 1.5)"
    "LeftSidedDoor (2, 1,1,1, 1.5)"
  ]
}
Book {
  translation 2.20088 1.8117000530717962 0.48988255795299895
  rotation -0.5773502691896256 0.5773502691896254 0.5773502691896262 2.0943951023931957
}
Screwdriver {
  translation 2.2008842794023784 1.4516960354908623 0.4919117011578112
  rotation 0.9238799210291923 -0.3826824332082488 -0.00021640912184813267 -3.141435844474954
}
Blackboard {
  translation -0.117255 1.98728 1.25
  rotation 0 0 1 -1.5707953071795862
  castShadows FALSE
}
Clock {
  translation -2.57596 -0.897365 1.96
}
PottedTree {
  translation 2.03144 -1.2296 0
  rotation 0 0 1 1.570796326797731
}
Desk {
  translation -1.71246 -0.75833 -3.64153e-14
  rotation 0 0 1 1.570798505049501
}
WoodenChair {
  translation -1.76157 -1.41101 6.48371e-14
  rotation 0 0 1 1.8326
}
WoodenChair {
  translation -0.851899 -1.43187 1.77636e-15
  rotation 0 0 1 2.61799
  name "wooden chair(1)"
}
Laptop {
  hidden translation_1 -0.10000161384374073 -0.013999999999999992 0.12999936727108585
  hidden rotation_1 0.5773096166070664 -0.5774096156352433 -0.5773315705424074 2.094468047057651
  translation -1.5248902817177483 -0.7625334778955036 0.7088661267674922
  rotation 0.0012664976959669068 0.0007473306398114935 0.999998918739666 -2.094398108948453
  controller "<generic>"
  window "<generic>"
}
Table {
  translation 0.411788 0.19985 1.24345e-14
  size 1 1.8 0.61
  feetSize 0.05 0.4
  feetPadding 0.1
  trayAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/table_top.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
  legAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
DEF JETBOT JetBot {
  hidden position_0_0 4930.068991916223
  hidden position_0_1 2435.858130258423
  hidden linearVelocity_0 0.08930393098694016 0.008441972682134025 -5.512819632636415e-07
  hidden angularVelocity_0 6.241878987166498e-07 1.679530711704067e-05 -2.8059449255825684e-06
  hidden translation_6 0.029999574045061 0.0521500000157608 0.029999677623579427
  hidden rotation_6 0.6682400588503803 0.6682376049906242 -0.32697664599178133 3.773627816330869
  hidden linearVelocity_6 0.08930238440929548 0.008441776047451787 -2.2189137601952286e-09
  hidden angularVelocity_6 -0.282333645988084 2.9867018069585014 3.2186405902754225e-05
  hidden translation_7 0.02999950955486204 -0.05949999998422251 0.02999977256158504
  hidden rotation_7 -0.6459796774621037 -0.6459796827507561 0.4067191977017915 2.369021981628126
  hidden linearVelocity_7 0.08930238365982746 0.008441775978975318 -4.181906483799418e-09
  hidden angularVelocity_7 -0.2823336458841802 2.9867018069242794 3.2186749044445454e-05
  translation 0.8152029199467329 -0.49664532226603203 0.609662087555428
  rotation 0.002146550972077186 -0.04288386730760006 0.9990777578565487 0.09433771146034224
  supervisor TRUE
  cameraSlot JetBotRaspberryPiCamera {
    rotation 0 1 0 0.316799
    width 224
    height 224
  }
}
